<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODataERPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ODataERPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="ODataERPModel.Customer" />
    <EntitySet Name="Product" EntityType="ODataERPModel.Product" />
    <EntitySet Name="ProductForSalesOrder" EntityType="ODataERPModel.ProductForSalesOrder" />
    <EntitySet Name="SalesOrder" EntityType="ODataERPModel.SalesOrder" />
    <AssociationSet Name="SalesOrder_Customer" Association="ODataERPModel.SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="ProductForSalesOrder_Product" Association="ODataERPModel.ProductForSalesOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductForSalesOrder" EntitySet="ProductForSalesOrder" />
    </AssociationSet>
    <AssociationSet Name="SalesOrder_ProductForSalesOrders" Association="ODataERPModel.SalesOrder_ProductForSalesOrders">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="ProductForSalesOrder" EntitySet="ProductForSalesOrder" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SalesOrder" Relationship="ODataERPModel.SalesOrder_Customer" FromRole="Customer" ToRole="SalesOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductForSalesOrder" Relationship="ODataERPModel.ProductForSalesOrder_Product" FromRole="Product" ToRole="ProductForSalesOrder" />
  </EntityType>
  <EntityType Name="ProductForSalesOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ODataERPModel.ProductForSalesOrder_Product" FromRole="ProductForSalesOrder" ToRole="Product" />
    <NavigationProperty Name="SalesOrder" Relationship="ODataERPModel.SalesOrder_ProductForSalesOrders" FromRole="ProductForSalesOrder" ToRole="SalesOrder" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" />
    <Property Name="PaymentTerms" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="ODataERPModel.SalesOrder_Customer" FromRole="SalesOrder" ToRole="Customer" />
    <NavigationProperty Name="ProductForSalesOrder" Relationship="ODataERPModel.SalesOrder_ProductForSalesOrders" FromRole="SalesOrder" ToRole="ProductForSalesOrder" />
  </EntityType>
  <Association Name="SalesOrder_Customer">
    <End Role="Customer" Type="ODataERPModel.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesOrder" Type="ODataERPModel.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductForSalesOrder_Product">
    <End Role="Product" Type="ODataERPModel.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductForSalesOrder" Type="ODataERPModel.ProductForSalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductForSalesOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesOrder_ProductForSalesOrders">
    <End Role="SalesOrder" Type="ODataERPModel.SalesOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductForSalesOrder" Type="ODataERPModel.ProductForSalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductForSalesOrder">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>