<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODataERPModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ODataERPModelStoreContainer">
    <EntitySet Name="Customer" EntityType="ODataERPModel.Store.Customer" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="ODataERPModel.Store.Product" store:Type="Tables" />
    <EntitySet Name="ProductForSalesOrder" EntityType="ODataERPModel.Store.ProductForSalesOrder" store:Type="Tables" />
    <EntitySet Name="SalesOrder" EntityType="ODataERPModel.Store.SalesOrder" store:Type="Tables" />
    <AssociationSet Name="ProductForSalesOrder_Product" Association="ODataERPModel.Store.ProductForSalesOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductForSalesOrder" EntitySet="ProductForSalesOrder" />
    </AssociationSet>
    <AssociationSet Name="SalesOrder_Customer" Association="ODataERPModel.Store.SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="SalesOrder_ProductForSalesOrders" Association="ODataERPModel.Store.SalesOrder_ProductForSalesOrders">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="ProductForSalesOrder" EntitySet="ProductForSalesOrder" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="Country" Type="nvarchar" />
    <Property Name="State" Type="nvarchar" />
    <Property Name="City" Type="nvarchar" />
    <Property Name="Zip" Type="nvarchar" />
    <Property Name="Street" Type="nvarchar" />
    <Property Name="Phone" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="Price" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductForSalesOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SalesOrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentTerms" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="NetValue" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Shipping" Type="float" Nullable="false" />
    <Property Name="Tax" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="AmountPaid" Type="float" Nullable="false" />
    <Property Name="DunStatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProductForSalesOrder_Product">
    <End Role="Product" Type="ODataERPModel.Store.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductForSalesOrder" Type="ODataERPModel.Store.ProductForSalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductForSalesOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesOrder_Customer">
    <End Role="Customer" Type="ODataERPModel.Store.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesOrder" Type="ODataERPModel.Store.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesOrder_ProductForSalesOrders">
    <End Role="SalesOrder" Type="ODataERPModel.Store.SalesOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductForSalesOrder" Type="ODataERPModel.Store.ProductForSalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductForSalesOrder">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>